<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Vue.js Examples</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="js/components.js"></script>
</head>
<body>

  <div id="example1">
    <my-component-1></my-component-1>
  </div>

  <div id="example2">
    <my-component-2></my-component-2>
  </div>

  <div id="example3">
    <my-counter-1></my-counter-1>
    <my-counter-1></my-counter-1>
    <my-counter-1></my-counter-1>
    <br>
    <my-counter-2></my-counter-2>
    <my-counter-2></my-counter-2>
    <my-counter-2></my-counter-2>
  </div>

  <div id="example4">
    <child-1 message='Hello!'></child-1>
  </div>

  <div id="example5">
    <input type="text" v-model="parentMsg">
    <br>
    <!-- v-bind で親データを子のプロパティにバインドする -->
    <child-2 v-bind:message="parentMsg"></child-2>
  </div>

</body>
</html>
